{
  "recipient": "Jitendra.Meghrajani@careedge.in",
  "recipients": [
    "Jitendra.Meghrajani@careedge.in"
  ],
  "sources": {
    "rbi_rss": true,
    "sebi_rss": true,
    "google_news": true,
    "newsapi": true,
    "company_watchlist": true,
    "telegram": true
  },
  "telegram_channels": [
    "@bank_nbfc_fintech",
    "@researchreportss",
    "@livemint",
    "@rockfortfincapllp",
    "@fintrekk",
    "@brokerage_report",
    "@indianeconomyandmarket"
  ],
  "sections": [
    "My rated entities and watchlist",
    "NBFC, HFC, Broking, Fintech, FI sectors",
    "RBI, SEBI, NHB regulations",
    "Bond and money markets",
    "Macroeconomic developments",
    "Securitisation Market Developments",
    "Rating Actions Announced in NBFC, HFC, Broking, Fintech, FI sectors"
  ]
}