{
  "recipient": "Jitendra.Meghrajani@careedge.in",
  "recipients": [
    "Jitendra.Meghrajani@careedge.in"
  ],
  "sources": {
    "rbi_rss": true,
    "sebi_rss": true,
    "google_news": true,
    "newsapi": false,
    "company_watchlist": false,
    "telegram": true,
    "web_scraper": false
  },
  "custom_scrape_urls": [],
  "web_sources": {
    "careedge": true,
    "crisil": true,
    "icra": true,
    "india_ratings": true,
    "bse": true,
    "fimmda": true,
    "ccil": true
  },
  "telegram_channels": [
    "@bank_nbfc_fintech",
    "@researchreportss",
    "@livemint",
    "@rockfortfincapllp",
    "@fintrekk",
    "@brokerage_report",
    "@indianeconomyandmarket",
    "@businessinsiderindia",
    "@bloomberg",
    "@moneycontrolcom",
    "@bsindiaofficial"
  ],
  "sections": [
    "My Rated Entities and Watchlist",
    "NBFC, HFC, Broking, Fintech, FI Sectors",
    "RBI, SEBI, NHB Regulations",
    "Bond and Money Markets",
    "Macroeconomic Developments"
  ]
}